{
  "name": "WordPress + Faust.js Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "forwardPorts": [3000, 8080, 3306, 8081],

  "portsAttributes": {
    "3000": {
      "label": "Next.js Frontend",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "WordPress",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "phpMyAdmin",
      "onAutoForward": "ignore"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "ignore"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "ms-azuretools.vscode-docker",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },

  "postCreateCommand": "npm install && chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",

  "postStartCommand": "chmod +x .devcontainer/update-urls.sh && .devcontainer/update-urls.sh",

  "remoteUser": "node",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
