{
  "name": "WordPress + Faust.js Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": [
    "db",
    "wordpress",
    "phpmyadmin",
    "app"
  ],
  "workspaceFolder": "/workspaces/codespaces-wordpress-faust_2",
  
  "forwardPorts": [
    3000,
    8080,
    3306,
    8081
  ],
  
  "portsAttributes": {
    "3000": {
      "label": "Next.js Frontend",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8080": {
      "label": "WordPress",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8081": {
      "label": "phpMyAdmin",
      "onAutoForward": "ignore",
      "visibility": "public"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "ignore",
      "visibility": "private"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "ms-azuretools.vscode-docker",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  
  "remoteUser": "node",

  "remoteEnv": {
    "DOCKER_API_VERSION": "1.43"
  },
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
